NODE_ENV=development



# APP
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_URL=http://localhost:3000
APP_NAME="Deerhold Food System"

# Cron jobs
ENABLE_CRON_JOBS=false

# Database Config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=food-system
POSTGRES_TYPE=postgres
POSTGRES_LOGGING=false
POSTGRES_SYNCHRONIZE=false
POSTGRES_MIGRATIONS=src/database/migrations/*.ts,src/database/migrations/*.js

POSTGRES_SEEDING_FACTORIES=src/database/factories/**/*.seeder.ts
POSTGRES_SEEDING_SEEDS=src/database/seeds/**/*.factory.ts


# AUTH
JWT_SECRET=
JWT_EXPIRES_IN=1h



# SMTP(Mail Provider)
SMTP_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM_NAME="Deerhold Food System"

# QUEUE config
QUEUE_CONCURRENCY=1
QUEUE_NAME=mailbot
QUEUE_LIMITER_MAX=1
QUEUE_LIMITER_DURATION=2000

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

